






{
  "name": "portfolio-vishal",
  "version": "1.0.0",
  "homepage": "https://VishalVaitla.github.io/portfolio-vishal",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "deploy": "npm run build && gh-pages -d public/build",
    "predeploy": "npm run build"
  },
  "private": true,
  "sideEffects": false,
  "dependencies": {
    "@fontsource/figtree": "^5.0.19",
    "@fontsource/fira-code": "^5.0.17",
    "@makotot/ghostui": "^2.0.0",
    "@remix-run/cloudflare": "^2.8.0",
    "@remix-run/cloudflare-pages": "^2.8.0",
    "@remix-run/css-bundle": "^2.8.0",
    "@remix-run/node": "^2.8.0",
    "@remix-run/react": "^2.8.0",
    "@remix-run/serve": "^2.8.0",
    "gh-pages": "^6.1.1",
    "html-react-parser": "^5.1.8",
    "isbot": "^5.1.1",
    "miniflare": "^3.20240512.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-div-100vh": "^0.7.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "typeit-react": "2.7.1",
    "typewriter-effect": "^2.21.0",
    "use-debounce": "^10.0.0",
    "use-local-storage-state": "^19.1.0",
    "use-prefers-color-scheme": "^1.1.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240222.0",
    "@picocss/pico": "^2.0.6",
    "@picocss/pico-v1": "npm:@picocss/pico@1.5.13",
    "@remix-run/dev": "^2.8.0",
    "@remix-run/eslint-config": "^2.8.0",
    "autoprefixer": "^10.4.18",
    "caniuse-lite": "^1.0.30001593",
    "clean-css-cli": "^5.6.3",
    "copyfiles": "^2.4.1",
    "css-declaration-sorter": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-includes": "^5.0.0",
    "node-fetch": "^3.3.2",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "sass": "^1.71.1",
    "typescript": "^5.1.0",
    "wrangler": "^3.30.1"
  },
  "engines": {
    "node": ">=18.19.0"
  },
  "browserslist": [
    "defaults"
  ]
}
